name: det
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.10=h7f8727e_2
  - pip=23.2.1=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - addict==2.4.0
      - analytics-python==1.4.post1
      - anyio==4.0.0
      - appdirs==1.4.4
      - argcomplete==3.1.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.4.0
      - async-generator==1.10
      - async-lru==2.0.4
      - attrs==23.1.0
      - azure-core==1.29.3
      - azure-storage-blob==12.17.0
      - babel==2.12.1
      - backcall==0.2.0
      - backoff==1.10.0
      - bcrypt==4.0.1
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - boto3==1.28.39
      - botocore==1.31.39
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.7
      - cmake==3.27.5
      - coloredlogs==15.0.1
      - comm==0.1.4
      - contourpy==1.1.0
      - cryptography==41.0.3
      - cycler==0.11.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - determined==0.25.0
      - docker==6.1.3
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - filelock==3.12.3
      - fire==0.5.0
      - flatbuffers==23.5.26
      - fonttools==4.42.1
      - fqdn==1.5.1
      - gitdb==4.0.10
      - gitpython==3.1.33
      - google-api-core==2.11.1
      - google-api-python-client==2.97.0
      - google-auth==2.22.0
      - google-auth-httplib2==0.1.0
      - google-cloud-core==2.3.3
      - google-cloud-storage==2.10.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.5.0
      - googleapis-common-protos==1.60.0
      - httplib2==0.22.0
      - humanfriendly==10.0
      - idna==3.4
      - ipykernel==6.25.2
      - ipython==8.16.0
      - isodate==0.6.1
      - isoduration==20.11.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - jmespath==1.0.1
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jstyleson==0.0.2
      - jupyter-client==8.3.1
      - jupyter-core==5.3.2
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.6
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - kiwisolver==1.4.5
      - lit==17.0.1
      - lmdb==1.4.1
      - lomond==0.3.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.1
      - monotonic==1.6
      - mpmath==1.3.0
      - nbclient==0.8.0
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.1
      - notebook-shim==0.2.3
      - numpy==1.25.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.2.5.6
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.2.140
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.2.140
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.4.25
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-tensorrt==8.4.3.1
      - onnx==1.14.1
      - onnxruntime-gpu==1.16.0
      - onnxsim==0.4.33
      - opencv-python==4.8.0.76
      - openvino==2023.1.0
      - openvino-dev==2023.1.0
      - openvino-telemetry==2023.1.1
      - overrides==7.4.0
      - packaging==23.1
      - pafy==0.5.5
      - pandas==2.1.1
      - pandocfilters==1.5.0
      - paramiko==3.3.1
      - parso==0.8.3
      - pathspec==0.11.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - platformdirs==3.10.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.24.2
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybboxes==0.1.6
      - pycparser==2.21
      - pygments==2.16.1
      - pynacl==1.5.0
      - pyopenssl==23.2.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - referencing==0.30.2
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.5.3
      - rpds-py==0.10.3
      - rsa==4.9
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - s3transfer==0.6.2
      - sahi==0.11.14
      - scipy==1.10.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sentry-sdk==1.31.0
      - shapely==2.0.1
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.2
      - sympy==1.12
      - tabulate==0.9.0
      - tensorrt==8.6.1.post1
      - tensorrt-bindings==8.6.1
      - tensorrt-libs==8.6.1
      - termcolor==2.3.0
      - terminado==0.17.1
      - terminaltables==3.1.10
      - texttable==1.6.7
      - thop==0.1.1-2209072238
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.13.1+cu117
      - torchvision==0.14.1+cu117
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.10.1
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - urllib3==1.26.16
      - wcwidth==0.2.7
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.2
      - websockets==11.0.3
      - yogadl==0.1.4
      - youtube-dl==2020.12.2
prefix: /home/psdcadmin/miniconda3/envs/det
